@âÊñ ì‡Ç…é˚Ç‹ÇÈÇÊÇ§Ç…ägëÂèkè¨
--track0:è„â∫,-2000,2000,0
--track1:ç∂âE,-2000,2000,0
--check0:âÒì]Çñ≥éã,0
--dialog:ècï˚å¸/chk,vertical=1;â°ï˚å¸/chk,horizontal=1;ägëÂ/chk,zoomUp=0;èkè¨/chk,zoomDown=1;

if vertical == 0 and horizontal == 0 then return end
if zoomUp == 0 and zoomDown == 0 then return end

local top = obj.track0
local bottom = obj.track0
local left = obj.track1
local right = obj.track1

local screenLeft   = -obj.screen_w / 2 + left
local screenRight  =  obj.screen_w / 2 - right
local screenTop    = -obj.screen_h / 2 + top
local screenBottom =  obj.screen_h / 2 - bottom

local objR = obj.rz
if obj.check0 then
	objR = 0
end
local objW = obj.w * math.abs(math.cos(math.pi * objR / 180))  + obj.h * math.abs(math.sin(math.pi * objR / 180)) 
local objH = obj.h * math.abs(math.cos(math.pi * objR / 180))  + obj.w * math.abs(math.sin(math.pi * objR / 180)) 
local objZoom = obj.getvalue("zoom") / 100;

local objLeft   = -objW / 2 - obj.cx * objZoom * (math.cos(math.pi * objR / 180))  + obj.cy * objZoom * (math.sin(math.pi * objR / 180)) 
local objRight  =  objW / 2 - obj.cx * objZoom * (math.cos(math.pi * objR / 180))  + obj.cy * objZoom * (math.sin(math.pi * objR / 180)) 
local objTop    = -objH / 2 - obj.cy * objZoom * (math.cos(math.pi * objR / 180))  - obj.cx * objZoom * (math.sin(math.pi * objR / 180)) 
local objBottom =  objH / 2 - obj.cy * objZoom * (math.cos(math.pi * objR / 180))  - obj.cx * objZoom * (math.sin(math.pi * objR / 180)) 

local objX = obj.x + obj.ox
local objY = obj.y + obj.oy

local zoom = 1
if zoomUp == 1 then
	zoom = math.huge
end
if horizontal == 1 then
	local hZoom = zoom
	if objRight ~= 0 then
		hZoom = math.min(math.abs(screenRight - objX) / math.abs(objRight), hZoom)
	end
	if objLeft ~= 0 then
		hZoom = math.min(math.abs(screenLeft - objX) / math.abs(objLeft), hZoom)
	end
	if zoomDown == 0 then
		hZoom = math.max(hZoom,1)
	end
	zoom = math.min(hZoom,zoom)
end
if vertical == 1 then
	local vZoom = zoom
	if objTop ~= 0 then
		vZoom = math.min(math.abs(screenTop - objY) / math.abs(objTop), vZoom)
	end
	if objBottom ~= 0 then
		vZoom = math.min(math.abs(screenBottom - objY) / math.abs(objBottom), vZoom)
	end
	if zoomDown == 0 then
		vZoom = math.max(vZoom,1)
	end
	zoom = math.min(vZoom,zoom)
end
if objX < screenLeft or screenRight < objX then zoom = 0 end
if objY < screenTop or screenBottom < objY then zoom = 0 end

obj.zoom = obj.zoom * math.max(0,zoom)

@âèéÊÇË
--track0:ÉTÉCÉY,0,500,0
--track1:Ç⁄Ç©Çµ,0,1000,0
--color:0xff0000

local ox = obj.ox
local oy = obj.oy
local oz = obj.oz
local rx = obj.rx
local ry = obj.ry
local rz = obj.rz
local cx = obj.cx
local cy = obj.cy
local cz = obj.cz
local size = obj.track0
local blur = obj.track1
local zoom = obj.getvalue("zoom")/100

obj.setoption("drawtarget","tempbuffer",obj.w/zoom,obj.h/zoom)
obj.draw()
obj.copybuffer("cache:01", "tmp")

obj.setoption("drawtarget","tempbuffer",obj.w+size*2+blur,obj.h+size*2+blur)
obj.effect("âèéÊÇË","ÉTÉCÉY",size,"Ç⁄Ç©Çµ",0,"color",color)
obj.effect("íPêFâª","ã≠Ç≥",100,"color",color,"ãPìxÇï€éùÇ∑ÇÈ",0)
obj.effect("Ç⁄Ç©Çµ","îÕàÕ",blur)
obj.draw()
obj.copybuffer("cache:02", "tmp")

obj.copybuffer("tmp","cache:01")
obj.load("tempbuffer")
obj.copybuffer("tmp","cache:02")
obj.draw()

obj.setoption("drawtarget","framebuffer")
obj.load("tempbuffer")
obj.ox=ox
obj.oy=oy
obj.oz=oz
obj.rx=rx
obj.ry=ry
obj.rz=rz
obj.cx=cx
obj.cy=cy
obj.cz=cz

@ÉtÉFÅ[Éh
--track0:å¯â éûä‘,0,99999,1
--track1:ïsìßñæìx,0,100,0
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.alpha = obj.alpha * GetValue(obj.track1/100,1)

@Ç⁄Ç©ÇµÇâèúÇµÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:Ç⁄Ç©Çµìx,0,250,3
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.effect("Ç⁄Ç©Çµ","îÕàÕ",GetValue(obj.track1,0))

@ÉÇÉUÉCÉNÇâèúÇµÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:ÉTÉCÉY,0,5000,10
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.effect("ÉÇÉUÉCÉN","ÉTÉCÉY",GetValue(obj.track1,1))

@à⁄ìÆÇµÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:X,-99999,99999,0
--track2:Y,-99999,99999,0
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.ox = obj.ox + GetValue(obj.track1,0)
obj.oy = obj.oy + GetValue(obj.track2,0)

@âÒì]ÇµÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:äpìx,-3600,3600,0
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.rz = obj.rz + GetValue(obj.track1,0)

@ägëÂÇµÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:ägëÂó¶,0,5000,0
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
obj.zoom = obj.zoom * GetValue(obj.track1/100.0,1)

@ãNÇ´è„Ç™ÇËÇ»Ç™ÇÁìoèÍ
--track0:å¯â éûä‘,0,99999,1
--track1:ãNì_,0,5,0,1
--dialog:éÌóﬁ,type="Sine";â¡å∏ë¨,mode="InOut";ìoèÍéû/chk,toujou=1;ëﬁèÍéû/chk,taijou=1;
dofile("script/YMM4/ìoèÍëﬁèÍ.lua")
local angle = GetValue(90,0)

if obj.track1 == 0 then
	obj.rx = obj.rx + angle
	obj.ox = obj.ox - obj.cx
	obj.oy = obj.oy - obj.cy - obj.h/2
	obj.cx = 0
	obj.cy = -obj.h/2
elseif obj.track1 == 1 then
	obj.rx = obj.rx - angle
	obj.ox = obj.ox - obj.cx
	obj.oy = obj.oy - obj.cy + obj.h/2
	obj.cx = 0
	obj.cy = obj.h/2
elseif obj.track1 == 2 then
	obj.ry = obj.ry - angle
	obj.ox = obj.ox - obj.cx - obj.w/2
	obj.oy = obj.oy - obj.cy
	obj.cx = -obj.w/2
	obj.cy = 0
elseif obj.track1 == 3 then
	obj.ry = obj.ry + angle
	obj.ox = obj.ox - obj.cx + obj.w/2
	obj.oy = obj.oy - obj.cy
	obj.cx = obj.w/2
	obj.cy = 0
elseif obj.track1 == 4 then
	obj.rx = obj.rx + angle
	obj.ox = obj.ox - obj.cx
	obj.oy = obj.oy - obj.cy
	obj.cx = 0
	obj.cy = 0
else
	obj.ry = obj.ry + angle
	obj.ox = obj.ox - obj.cx
	obj.oy = obj.oy - obj.cy
	obj.cx = 0
	obj.cy = 0
end